[metadata]
author = Aman Chokshi
author_email = amanchokshi.iisc@gmail.com
description = Detecting and masking sources
keywords = huntsman-telescope huntsman-dust astronomy ISM
long_description = huntsman-dust: A project to isolate and study local bands of ISM
package_name = dustyhunts
